<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediMinder - Medicine Reminder</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        img {
            width: 250px;
        }

        .container {
            max-width: 800px;
            border: 1px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 5px;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 350px;
            text-align: center;
        }

        button {
            height: 38px;
            width: 150px;
            background-color: rgb(32, 206, 230);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #64b6fd;
        }

        p {
            color: #999;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            button {
                width: 120px;
                font-size: 16px;
            }
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to MediMinder</h1>
        <img src="./medico.avif" alt="">
        <p>Never Forget To Take Your Medicine Again!</p>
        <div class="button-container">
            <button>Get Started</button>
        </div>
    </div>

    <script>
        var buttons = document.getElementsByTagName("button")
        // document.body.appendChild(button)
        var button = buttons[0];
        button.addEventListener("click", hello)

        function hello() {
            window.location.assign("./register.html")
        }
    </script>

    <div class="footer">
        <p>&copy; 2024 MediMinder. All Rights Reserved.</p>
    </div>
</body>
</html>
